<?php
/* GENERALES */
$lang['aplicacion'] = "Argades";
$lang['entrar'] = "Entrar";
$lang['email'] = "Email";
$lang['footer'] = "Todos los derechos reservados | v1.0 &copy; Design <a href='http://www.visualcode.es' target='_blank'>Visualcode</a>";
$lang['salir'] = "Salir";
$lang['buscar'] = "Buscar";
$lang['nuevo'] = "Nuevo";
$lang['hola'] = "Hola";
$lang['no.acceso'] = "Acceso restringido";
$lang['guardar'] = "Guardar";
$lang['cargar.foto'] = "Cargar foto";
$lang['cargar.fotos'] = "Cargar fotos";
$lang['jpg'] = "Archivo incorrecto, cargue una imagen 'jpg'";
$lang['file.error'] = "Archivo incorrecto, cargue un archivo válido";
$lang['max.size'] = "Tamaño de la imagen demasiado grande, máximo 500KB";
$lang['file.max.size'] = "Tamaño del archivo demasiado grande, máximo 8000KB";
$lang['cerrar'] = "Cerrar";
$lang['si'] = "Si";
$lang['no'] = "No";
$lang['refrescar'] = "Refrescar";
$lang['por.pagina'] = "/pág.";
$lang['atras'] = "Atrás";
$lang['habilitar'] = "Habilitar";
$lang['deshabilitar'] = "Deshabilitar";
$lang['confirmar.deshabilitar'] = "¿Está seguro de que quiere deshabilitar?";
$lang['cancelar'] = "Cancelar";
$lang['fecha'] = "Fecha";
$lang['email'] = "Email";
$lang['pagina'] = "Página";
$lang['requerido'] = "Requerido";
$lang['maximo.4000'] = "Máximo 4000 caracteres.";
$lang['decimal.punto'] = "Solo se admite un punto como decimal";
$lang['ultimo.punto'] = "El último caracter no puede ser un punto";
$lang['numero.corto'] = "Núm.";
$lang['nueva.fila'] = 'Añadir fila';
$lang['borrar.fila'] = 'Borrar fila';
$lang['estado'] = 'Estado';
$lang['aprobada'] = 'Aprobada';
$lang['pendiente'] = 'Pendiente';
$lang['aprobar'] = 'Aprobar';
$lang['error.ajax'] = 'Ocurrio un error durante la ejecución. Por favor intentelo de nuevo más tarde o pongase en contacto con el administrador.';
$lang['und'] = 'Uds.';
$lang['und'] = 'Uds.';
$lang['desc'] = 'Desc.';
$lang['contacto'] = 'Contacto';
$lang['permiso.editar.ko'] = 'No tiene permisos para editar contenido. Se recargara la página pasados 5 segundos.';
$lang['permiso.crear.ko'] = 'No tiene permisos para crear contenido nuevo. Se recargara la página pasados 5 segundos.';
$lang['enviar'] = 'Enviar';
$lang['no'] = 'No';
$lang['para'] = 'Para';
$lang['cc'] = 'CC';
$lang['cco'] = 'CCO';
$lang['buscar'] = "Buscar";
$lang['usuario'] = "Usuario";
$lang['ver.todo'] = "Ver todo";
$lang['ver.todos'] = "Ver todos";
$lang['eliminar'] = "Eliminar";
$lang['lunes'] = 'Lunes';
$lang['martes'] = 'Martes';
$lang['miercoles'] = 'Miércoles';
$lang['jueves'] = 'Jueves';
$lang['viernes'] = 'Viernes';
$lang['sabado'] = 'Sabado';
$lang['domingo'] = 'Domingo';
$lang['aplicar'] = 'Aplicar';
$lang['cancelar'] = 'Cancelar';
$lang['desde'] = 'Desde';
$lang['hasta'] = 'Hasta';
$lang['importar'] = 'Importar Excel';
$lang['reposiciones'] = 'Reposiciones';
$lang['reposicion'] = 'Reposición';
$lang['control'] = 'Control';
$lang['email.contabilidad'] = 'Email contabilidad';
$lang['email.opcional'] = 'Email opcional';
$lang['accion'] = 'Acción';
$lang['guardar-sin-autorizacion'] = 'Guardar sin Autorización';


/* INICIAR SESION */
$lang['login.titulo'] = "Iniciar sesión";
$lang['login.clave'] = "Contraseña";
$lang['email.mantenimiento'] = "Email o Proyecto";
$lang['login.dni.error'] = "Identificación no encontrada";
$lang['login.clave.error'] = "Contraseña incorrecta";
$lang['login.mantenimiento.error'] = "Proyecto no encontrado";
$lang['login.acceso.error'] = "Acceso denegado";
$lang['clave.olvidada'] = '¿Recordar contraseña?';
$lang['restaurar.clave'] = 'Restaurar clave';
$lang['empleado.restaurar.clave.email1'] = 'Se ha solicitado la restauración de su clave para su usuario en la aplicación de gestión de su empresa: ';
$lang['empleado.restaurar.clave.email2'] = '. Acceda al siguiente enlace para continuar con la restauración y confirmar el cambio de contraseña.';
$lang['recordar.clave.ok'] = 'Se le ha mandado un email a la dirección {{EMAIL}} para restaurar su contraseña.';

/* ACTIVAR CUENTA EMPLEADO */
$lang['claves.errorenas'] = "Las claves no coinciden";
$lang['repetir.clave'] = "Repetir contraseña";
$lang['activar'] = "Activar";
$lang['activar.empleado'] = "Activar empleado";
$lang['mensaje.activar.empleado'] = "Debe introducir su contraseña la primera vez que accede a la apliación.";

/* MENU */
$lang['menu'] = "Menú";
$lang['facturacion'] = "Facturación";
$lang['facturas'] = "Facturas";
$lang['clientes'] = "Clientes";
$lang['mantenimientos'] = "Proyectos";
$lang['sucursales'] = "Sucursales";
$lang['departamentos'] = "Departamentos";
$lang['empleados'] = "Empleados";
$lang['inspecciones'] = "Inspecciónes";
$lang['inspecciones.avanzadas'] = "Inspecciónes avanzadas";
$lang['trabajos'] = "Trabajos";
$lang['trabajos.guardados'] = "Trabajos Guardados";
$lang['empresa'] = "Empresa";
$lang['notas'] = "Notas";
$lang['informes'] = "Informes";
$lang['materiales'] = "Materiales";
$lang['stockage'] = "Stockage";

/* FACTURACION */
$lang['nueva.factura'] = "Nueva factura";
$lang['facturas'] = "Facturas";
$lang['factura'] = "Factura";
$lang['importe'] = "Importe";
$lang['caliente'] = "Caliente";
$lang['cancelada'] = "Cancelada";
$lang['aprobada'] = "Aprobada";
$lang['cerrada'] = "Cerrada";
$lang['anulada'] = "Anulada";
$lang['anular.factura'] = "Anular factura";
$lang['editar.factura'] = "Editar factura";
$lang['editar.factura.rectificativa'] = "Editar factura rectificativa";
$lang['info.cliente'] = "Información del cliente";
$lang['detalles.factura'] = "Detalles de la factura";
$lang['detalles.factura.rectificativa'] = "Detalles de la factura rectificativa";
$lang['descripcion'] = "Descripción";
$lang['coste.unitario'] = "Coste unitario";
$lang['cantidad'] = "Cantidad";
$lang['descuento'] = "Descuento";
$lang['precio'] = "Precio";
$lang['base'] = "Base";
$lang['subtotal'] = "Subtotal";
$lang['base.imponible'] = "Base imponible";
$lang['impuestos'] = "Impuestos";
$lang['total'] = "Total";
$lang['pdf'] = "PDF";
$lang['guardar.cerrar'] = "Guardar y cerrar";
$lang['rectificar.factura'] = "Rectificar factura";
$lang['factura.email1'] = "Ha recibido un factura electrónica adjunta. Si no puede ver el documento PDF puede que no tenga instalado <a href='http://get.adobe.com/es/reader/' target='_blank'>Adobe Reader</a> o pongase en contacto con la empresa emisora.";
$lang['factura.rectificativa.email1'] = "Ha recibido un factura rectificativa electrónica adjunta. Si no puede ver el documento PDF puede que no tenga instalado <a href='http://get.adobe.com/es/reader/' target='_blank'>Adobe Reader</a> o pongase en contacto con la empresa emisora.";
$lang['factura.email.ok'] = "La factura se envio por email correctamente.";
$lang['factura.rectificativa.email.ok'] = "La factura rectificativa se envio por email correctamente.";
$lang['fecha.factura'] = "Fecha de la factura";
$lang['fecha.factura.rectificativa'] = "Fecha de la factura rectificativa";
$lang['cerrar.facturas'] = "Cerrar facturas";
$lang['factura.cerrar.ok'] = 'Factura cerrada correctamente.';
$lang['factura.guardar.ok'] = 'Factura guardada correctamente.';
$lang['factura.rectificativa.guardar.ok'] = 'Factura rectificativa guardada correctamente.';
$lang['factura.crear.ok'] = 'Factura creada correctamente. Puede seguir creando facturas o redirigirse al listado de facturas.';
$lang['ver.factura'] = "Ver factura";
$lang['factura.rectificativa'] = "Factura rectificativa";
$lang['factura.original'] = "Factura original";
$lang['rectificativa.info'] = 'Información rectificativa';
$lang['rectificativa.col'] = 'Rect.';

/* CLIENTES */
$lang['clientes'] = "Clientes";
$lang['cliente'] = "Cliente";
$lang['nombre'] = "Nombre";
$lang['telefono'] = "Teléfono";
$lang['registro'] = "Fecha Creación";
$lang['dni'] = "Identificación";
$lang['localidad'] = "Localidad";
$lang['nuevo.cliente'] = "Nuevo cliente";
$lang['editar.cliente'] = "Editar cliente";
$lang['provincia'] = "Provincia";
$lang['postal'] = "Postal";
$lang['direccion'] = "Dirección";
$lang['barriada'] = "Barriada";
$lang['localidad'] = "Localidad";
$lang['pais'] = "País";
$lang['cliente.existente'] = "Ya existe este Dni";
$lang['cliente.editado.ok'] = "Cliente editado correctamente.";
$lang['cliente.nuevo.ok'] = "Cliente añadido correctamente. Puede seguir añadiendo más clientes.";
$lang['foto.cliente'] = "Foto perfil o logo";
$lang['emails'] = "Emails adicionales: Separados por punto y coma ( ; )";
$lang['emails.cliente'] = "Emails del cliente";
$lang['emails.seleccion'] = "Debe seleccionar almenos un email para enviar";
$lang['area.clientes'] = "Area de clientes";
$lang['email.adicional'] = "Email adicional";
$lang['titulo.email.adicional'] = "Título email adicional";
$lang['eliminar.email.adicional'] = "Eliminar email";
$lang['recordar.clave.clientes'] = "Recordar clave de cliente";
$lang['clientes.recordar.clave.email1'] = 'Se ha solicitado un recordatorio de los datos de sesión de su cuenta. Aquí tiene su usuario y contraseña de acceso. Puede acceder en el enlace de abajo.';
$lang['clientes.recordar.clave.ok'] = 'Se le ha mandado un email a la dirección de correo electrónico escrita.';

/* MANTENIMIENTOS */
$lang['mantenimiento'] = "Proyecto";
$lang['nuevo.mantenimiento'] = "Nuevo proyecto";
$lang['editar.mantenimiento'] = "Editar proyecto";
$lang['ver.mantenimiento'] = "Ver proyecto";
$lang['nombre.mantenimiento'] = "Nombre del proyecto";
$lang['longitud'] = "Longitud";
$lang['latitud'] = "Latitud";
$lang['mantenimiento.gps'] = 'Busque la dirección del lugar para obtener las coordenadas GPS o pinche sobre el mapa para poner el marcador en el lugar correcto.';
$lang['direccion.ko'] = "Dirección no encontrada";
$lang['mantenimiento.clave.ko'] = 'Escriba la contraseña de acceso para los clientes.';
$lang['mantenimiento.nuevo.ok'] = "Proyecto creado correctamente. Pude seguir creando más proyectos.";
$lang['mantenimiento.editado.ok'] = "Proyecto editado correctamente.";
$lang['mantenimiento.clave.ko'] = 'Escriba la contraseña';
$lang['nuevo.mantenimiento.email1'] = 'Se añadio un servicio a nuestra lista de proyectos. Le enviamos los datos de acceso a nuestro panel de información para clientes, donde podra consultar toda la información sobre los servicios realizados. Haga click sobre el botón para ir al area de clientes.';
$lang['recordar.mantenimiento'] = "Recordatorio de su proyecto";
$lang['recordar.mantenimiento.email1'] = 'Le enviamos un recordatorio de los datos de acceso a su proyecto. Entrando a su area de cliente podrá consultar toda su información.';
$lang['ver'] = "Ver";
$lang['fecha.fin'] = "Fecha fin";
$lang['fecha.terminado'] = "Fecha terminado";
$lang['productos.usados.taller'] = "Productos usados en el taller";
$lang['trabajos.taller'] = "Trabajos realizados en el taller";
$lang['trabajos.enviados'] = "Enviados";
$lang['empleados.trabajo'] = "Empleado que realizarón el trabajo";
$lang['empleado.edito.inspeccion'] = "Empleado que relleno la inspección";

/* SUCURSALES */
$lang['sucursales'] = "Sucursales";
$lang['sucursal'] = "Sucursal";
$lang['nueva.sucursal'] = "Nueva sucursal";
$lang['zona.horaria'] = "Zona horaria";
$lang['editar.sucursal'] = "Editar sucursal";
$lang['sucursal.nuevo.ok'] = "Sucursal creada correctamente. Pude seguir creando más sucursales.";
$lang['sucursal.editado.ok'] = "Sucursal editada correctamente.";
$lang['iva.general'] = "Impuesto general";
$lang['iva.reducido'] = "Impuesto reducido";
$lang['iva.superreducido'] = "Impuesto superreducido";

/* DEPARTAMENTOS */
$lang['departamento.editado.ok'] = "Departamento editado correctamente.";
$lang['departamento.nuevo.ok'] = "Departamento creado correctamente.";
$lang['departamentos'] = "Departamentos";
$lang['editar.departamento'] = "Editar departamento";
$lang['departamento.exite'] = "Ya exite este departamento en la misma sucursal";
$lang['nuevo.departamento'] = "Nuevo departamento";
$lang['departamento'] = "Departamento";

/* EMPLEADOS */
$lang['empleados'] = "Empleados";
$lang['empleados.asignados'] = "Empleados asignados";
$lang['empleado'] = "Empleado";
$lang['nuevo.empleado'] = "Nuevo Empleado";
$lang['editar.empleado'] = "Editar Empleado";
$lang['tipo'] = "Tipo";
$lang['empleado.editado.ok'] = "Empleado editado correctamente.";
$lang['empleado.nuevo.ok'] = "Empleado creado correctamente, puede seguir creando más empleados.";
$lang['apellido'] = "Apellido";
$lang['apellido1'] = "1º Apellido";
$lang['apellido2'] = "2º Apellido";
$lang['nacionalidad'] = "Nacionalidad";
$lang['nacimiento'] = "Nacimiento";
$lang['acceso'] = "Acceso";
$lang['editar'] = "Editar";
$lang['crear'] = "Crear";
$lang['super'] = "Super usuario";
$lang['gerente'] = "Gerente";
$lang['administrador'] = "Administrador";
$lang['supervisor'] = "Supervisor";
$lang['empleado'] = "Empleado";
$lang['secciones'] = "Secciones visibles";
$lang['empleado.existente.dni'] = "Ya existe este Dni";
$lang['empleado.existente.email'] = "Ya existe este Email";
$lang['foto.empleado'] = "Foto de perfil";
$lang['mi.cuenta'] = "Mi cuenta";
$lang['nuevo.empleado.email1'] = ', ha sido dado de alta en la aplicación de gestión de su empresa.';
$lang['nuevo.empleado.email2'] = 'Debe confirmar el alta accediendo a la aplicación en el siguiente enlace.';
$lang['nuevo.empleado.acceder'] = 'Confirmar alta';
$lang['validar.empleado'] = 'Validar empleado';
$lang['empleado.validar.ko'] = 'Este empleado no existe o ya fue validado! Sera redirigido a la página de inicio pasados cinco segundos.';
$lang['empleado.clave.ko'] = 'Escriba su contraseña';

$lang['empleado.validar.ok'] = 'Datos guardados correctamente. Sera redirigido a la página de inicio pasados cinco segundos.';
$lang['empleado.ver.ko'] = 'Debe seleccionar al menos una sección.';
$lang['perfil'] = "Perfil";
$lang['empleado.restaurar.clave.ko'] = 'No exite este empleado pendiente de restaurar su contraseña! Sera redirigido a la página de inicio pasados cinco segundos.';
$lang['mensaje.restaurar.clave.empleado'] = "Introduzca su nueva contraseña.";
$lang['restaurar.clave.empleado'] = 'Restaurar clave del empleado';
$lang['empleado.restaurar.clave.ok'] = 'Contraseña restaurada correctamante. Sera redirigido a la página de inicio pasados cinco segundos. ';
$lang['empleado.error.tipo'] = 'Autorización solo por Super Usuario';

/* PRESUPUESTOS */
$lang['presupuesto'] = 'Cotización';
$lang['presupuestos'] = 'Cotizaciones';
$lang['editar.presupuesto'] = 'Editar cotización';
$lang['detalles.presupuesto'] = 'Detalles de la cotización';
$lang['fecha.presupuesto'] = 'Fecha de la cotización';
$lang['presupuesto.email.ok'] = "La cotización se envio por email correctamente.";
$lang['guardar.facturar'] = 'Guardar y facturar';
$lang['anular.presupuesto'] = 'Anular cotización';
$lang['ver.factura'] = 'Ver factura';
$lang['presupuesto.email1'] = "Ha recibido una cotización adjunta. Si no puede ver el documento PDF puede que no tenga instalado <a href='http://get.adobe.com/es/reader/' target='_blank'>Adobe Reader</a> o pongase en contacto con la empresa emisora.";
$lang['nuevo.presupuesto'] = 'Nueva cotización';
$lang['recalcular'] = 'Re-Calcular';
$lang['fecha.presupuesto'] = 'Fecha cotización';
$lang['no.datos'] = 'No existen datos para guardar';
$lang['no.cero'] = 'Este campo no puede contener un cero';
$lang['presupuesto.anular.ok'] = 'Cotización anulada correctamente.';
$lang['presupuesto.cerrar.ok'] = 'Cotización cerrada correctamente.';
$lang['presupuesto.guardar.ok'] = 'Cotización guardada correctamente.';
$lang['presupuesto.crear.ok'] = 'Cotización creada correctamente. Puede seguir creando cotizaciones o redirigirse al listado de cotizaciones.';
$lang['ver.presupuesto'] = 'Ver cotización';
$lang['presupuesto.email.ok'] = "Cotización enviada al cliente por email correctamente.";
$lang['ganancia'] = 'Ganancia';
$lang['presupuesto.emitido.por'] = 'Cotización emitida por:';
$lang['cerrar'] = 'Cerrar';
$lang['nota.nuevo.ok'] = "Nota creada correctamente. Pude seguir creando más notas.";
$lang['aluminio'] = 'Aluminio';
$lang['juntas.herrajes'] = 'Juntas/Herrajes';
$lang['vidrio'] = 'Vidrio';
$lang['silicon'] = 'Silicón';
$lang['mano.de.obra'] = 'Mano de obra';
$lang['otros'] = 'Equipo/Transporte';
$lang['costos'] = 'Total de costos';
$lang['presupuestos.asignados'] = 'Presupuestos asignados';
$lang['coste'] = 'Coste';
$lang['entradas.aprobadas.compra'] = 'Entradas Aprobadas <br> (Compras)';
$lang['costo.disponible'] = 'Costo Disponible';

/* NOTAS */
$lang['notas'] = "Notas";
$lang['respuestas'] = "Respuestas";
$lang['ver.nota'] = "Ver nota";
$lang['nueva.nota'] = "Nueva nota";
$lang['mensaje'] = "Mensaje";
$lang['respuesta'] = "Respuesta";
$lang['respuestas'] = "Respuestas";
$lang['privada'] = "Privada";
$lang['tipo.nota'] = "Tipo de nota";
$lang['select.sucursal'] = "Seleccione sucursal";
$lang['select.departamento'] = "Seleccione departamento";
$lang['select.empleado'] = "Seleccione empleado";
$lang['nota.respuesta'] = "Escribir respuesta...";
$lang['nota.respuesta.ok'] = "Respuesta enviada correctamente.";
$lang['tiene'] = "Tiene";
$lang['mensajes.sin.leer'] = "mensajes sin leer.";

/* PLUGIN PAGINATION TABLE */
$lang['viendo'] = "Viendo";
$lang['de'] = "de";
$lang['a'] = "a";
$lang['registros'] = "registros";

/* PLANTILLA EMAIL */
$lang['email1'] = 'Este mensaje a sido generado automáticamente, por favor no responda a este email.';
$lang['email2'] = '"Este mensaje y los posibles documentos adjuntos al mismo son CONFIDENCIALES y dirigidos exclusivamente a los destinatarios de los mismos. Si por un error, de envio o de transmision, ha recibido este mensaje y no es el destinatario, por favor, notifiqueselo al remitente y no use, informe, distribuya, imprima, copie o difunda este mensaje por ningun medio. No asumimos responsabilidad legal ni de ningun otro tipo por el contenido de este mensaje. Cualquier opinión transmitida pertenece solo al autor y no representa necesariamente la opinion de la firma salvo que expresamente se especifique lo contrario".';
$lang['email3'] = 'Antes de imprimir piense en el medio ambiente.';

/* EMPRESA */
$lang['editar.empresa'] = "Editar empresa";
$lang['empresa.editado.ok'] = "Empresa editada correctamente";
$lang['cif'] = "Identificación";
$lang['cargar.logo'] = "Cargar logo";

/* INSPECCIONES */
$lang['preguntas'] = "Preguntas";
$lang['pregunta'] = "Pregunta";
$lang['nueva.pregunta'] = "Nueva pregunta";
$lang['nuevo.grupo'] = "Nueva ventana";
$lang['respuesta'] = "Respuesta";
$lang['titulo'] = "Titulo";
$lang['tipo'] = "Tipo";
$lang['monto'] = "B/Monto";
$lang['nueva.respuesta'] = "Nueva respuesta";
$lang['nueva.inspeccion'] = "Nueva inspección";
$lang['nueva.inspeccion.avanzada'] = "Nueva inspección avanzada";
$lang['editar.inspeccion'] = "Editar inspección";
$lang['editar.inspeccion.avanzada'] = "Editar inspección avanzada";
$lang['inspeccion.nuevo.ok'] = "Inspección creada correctamente. Pude seguir creando más Inspecciones.";
$lang['inspeccion.avanzada.nuevo.ok'] = "Inspección avanzada creada correctamente. Pude seguir creando más Inspecciones.";
$lang['inspeccion.avanzada.nuevo.ok'] = "Inspección avanzada creada correctamente. Pude seguir creando más Inspecciones avanzadas.";
$lang['inspeccion.editado.ok'] = "Inspección editada correctamente.";
$lang['inspeccion.avanzada.editado.ok'] = "Inspección avanzada editada correctamente.";
$lang['inspeccion.avanzada.editado.ok'] = "Inspección avanzada editada correctamente.";
$lang['basicas'] = "Básicas";
$lang['avanzadas'] = "Avanzadas";
$lang['nuevo.edificio.local'] = "Nuevo edificio o local";
$lang['nueva.planta'] = "Nueva planta";
$lang['planta'] = "Planta";
$lang['edificios'] = "Edificios";
$lang['plantas'] = "Plantas";
$lang['hoja'] = "Hoja";
$lang['marco'] = "Marco";
$lang['limpieza'] = "Limpieza";
$lang['suministro'] = "Suministro";
$lang['nueva.planta'] = "Nueva planta";
$lang['copiar.planta'] = "Copiar planta";
$lang['borrar.planta'] = "Borrar planta";
$lang['nuevo.producto'] = "Nuevo producto";
$lang['borrar.producto'] = "Borrar producto";
$lang['copiar.producto'] = "Copiar producto";
$lang['nuevo.item'] = "Nuevo item";
$lang['borrar.item'] = "Borrar item";
$lang['borrar.edificio.local'] = "Borrar edificio o local";
$lang['copiar.edificio.local'] = "Copiar edificio o local";
$lang['eliminar.inspeccion'] = "Eliminar inspección";
$lang['eliminar.inspeccion.confirmacion'] = "¿Está seguro que desea eliminar está inspección?";
$lang['eliminar.inspeccion.ko'] = "No se puede eliminar está inspección por que está asociada a un trabajo pendiente.";
$lang['eliminar.inspeccion.ok'] = 'Inspección eliminada correctamente. Actualizando, espere...';

/* TRABAJOS */
$lang['nuevo.trabajo'] = "Nuevo trabajo";
$lang['editar.trabajo'] = "Editar trabajo";
$lang['ver.trabajo'] = "Ver trabajo";
$lang['procesando'] = "Procesando";
$lang['terminado'] = "Terminado";
$lang['incompleto'] = "Incompleto";
$lang['completado'] = "Completado";
$lang['cerrado'] = "Cerrado";
$lang['jornada.trabajo'] = "Jornada de trabajo";
$lang['mapa.ruta'] = "Mapa de ruta";
$lang['km.aprox'] = "km aprox.";
$lang['comentario'] = "Comentario";
$lang['trabajos.mantenimientos'] = "Seleccione al menos un proyecto del cliente.";
$lang['trabajos.crear.ok'] = 'Trabajo creado correctamente. Puede seguir creando trabajos o redirigirse al listado de trabajos.';
$lang['trabajos.guardar.ok'] = 'Trabajo guardado correctamente.';
$lang['tipo.mapa'] = "Tipo de mapa";
$lang['tipo.ruta'] = "Tipo de ruta";
$lang['mapa.carretera'] = "Carretera";
$lang['mapa.satelite'] = "Satélite";
$lang['mapa.hibrido'] = "Híbrido";
$lang['mapa.terrestre'] = "Terrestre";
$lang['mapa.coche'] = "Coche";
$lang['mapa.andando'] = "Andando";
$lang['mapa.bicicleta'] = "Bicicleta";
$lang['mapa.direccion.origen'] = "Dirección de origen";
$lang['mapa.direccion.destino'] = "Dirección de destino";
$lang['mi.posicion'] = "Mi posición";
$lang['direccion'] = "Dirección";
$lang['direccion.error'] = "Dirección no encontrada.";
$lang['geolocalizacion.error'] = "Su navegador no soporta la geolocalización.";
$lang['ruta.error'] = "No se pudo encontrar las indicaciones de ruta.";
$lang['indicaciones.ruta'] = "Indicaciones de la ruta";
$lang['permitir.localizacion'] = "Debe permitir la buscar su localización.";
$lang['map.error'] = "Ocurrio un error inesperado. Si está usando un dispositivo movil compruebe que tiene activada la localización gps.";
$lang['localizacion.error'] = "Posicion no disponible.";
$lang['empleado.ocupado1'] = "El empleado";
$lang['empleado.ocupado2'] = "ya no está disponible.";
$lang['mantenimientos.email.ok'] = "El proyecto se envio por email correctamente.";
$lang['completar.inspeccion'] = "Completar inspección";
$lang['completar.trabajo'] = "Completar trabajo";
$lang['fotos'] = "Fotos";
$lang['trabajo.inspeccion.ok'] = "Inspección guardada correctamente.";
$lang['trabajo.inspeccion.cerrado.ok'] = "Inspección cerrada correctamente.";
$lang['trabajo.inspeccion.cerrado.ko'] = "Debe contestar a todas las preguntas antes de poder cerrar la inspección.";
$lang['trabajo.inspeccion.avanzada.cerrado.ok'] = "Inspección avanzada cerrada correctamente.";
$lang['trabajo.inspeccion.avanzada.cerrado.ko'] = "Debe contestar a todas las preguntas antes de poder cerrar la inspección avanzada.";
$lang['informacion'] = "Información";
$lang['nuevo.trabajo.email1'] = "Se le asigno una nueva tarea. Aquí tiene los datos del trabajo a realizar.";
$lang['trabajo.fecha.hora'] = 'Fecha y hora de inicio del trabajo';
$lang['repetir.dia.semana'] = "Repetir los:";
$lang['repeticiones'] = "Repeticiones:";
$lang['no.repetir'] = "No repetir";
$lang['lunes'] = "Lunes";
$lang['martes'] = "Martes";
$lang['miercoles'] = "Miércoles";
$lang['jueves'] = "Jueves";
$lang['viernes'] = "Viernes";
$lang['sabado'] = "Sabado";
$lang['domingo'] = "Domingo";
$lang['l'] = "L";
$lang['m'] = "M";
$lang['x'] = "X";
$lang['j'] = "J";
$lang['v'] = "V";
$lang['s'] = "S";
$lang['d'] = "D";
$lang['enero'] = "Enero";
$lang['febrero'] = "Febrero";
$lang['marzo'] = "Marzo";
$lang['abril'] = "Abril";
$lang['mayo'] = "Mayo";
$lang['junio'] = "Junio";
$lang['julio'] = "Julio";
$lang['agosto'] = "Agosto";
$lang['septiembre'] = "Septiembre";
$lang['octubre'] = "Octubre";
$lang['noviembre'] = "Noviembre";
$lang['diciembre'] = "Diciembre";
$lang['ene'] = "Ene";
$lang['feb'] = "Feb";
$lang['mar'] = "Mar";
$lang['abr'] = "Abr";
$lang['may'] = "May";
$lang['jun'] = "Jun";
$lang['jul'] = "Jul";
$lang['ago'] = "Ago";
$lang['sep'] = "Sep";
$lang['oct'] = "Oct";
$lang['nov'] = "Nov";
$lang['dic'] = "Dic";

/* CALENDARIO */
$lang['calendario'] = "Calendario";
$lang['leyenda'] = "Leyenda";
$lang['today'] = "hoy";
$lang['all.today'] = "Todo el día";
$lang['week'] = "mes";
$lang['month'] = "semana";
$lang['day'] = "día";

/* PANEL CLIENTES */
$lang['informacion.contacto'] = "Información de contacto";
$lang['trabajos.completados'] = "Completados";
$lang['trabajos.procesando'] = "Procesando";
$lang['trabajos.pendientes'] = "Pendientes";
$lang['comentarios.trabajos.inspeccion'] = "Comentarios de la inspección";
$lang['inspeccion'] = "Inspección";
$lang['fecha.inspeccion'] = "Fecha inspeción";
$lang['cliente.trabajo.empleados'] = "Empleados encargados del trabajo";
$lang['asistio'] = "Asistió";
$lang['retraso'] = "Retraso";
$lang['ausente'] = "Ausente";
$lang['empleado.asistencia'] = "Asistencia al puesto de trabajo";
$lang['empleado.asistencia.email1'] = 'El cliente a notificado una falta o retraso de un empleado sobre su puesto de trabajo.';
$lang['empleado.asistencia.email2'] = 'Datos del empleado:';
$lang['empleado.asistencia.email3'] = 'Datos del puesto de trabajo:';
$lang['fecha.trabajo'] = 'Fecha prevista del trabajo';
$lang['fecha.puesto.trabajo'] = 'Fecha de notificación del cliente';

/* EMPRESA */
$lang['rectificativas'] = "Fact. Rectificativas";
$lang['anio.actual'] = "Año actual";
$lang['cerrar.anio'] = "Cerrar año";
$lang['cerrar.anio.ok'] = "Año cerrado correctamente. Todos los contadores fuerón reiniciados.";

/* PROVEEDORES */
$lang['proveedores'] = "Proveedores";
$lang['proveedor'] = "Proveedor";
$lang['nuevo.proveedor'] = "Nuevo proveedor";
$lang['editar.proveedor'] = "Editar proveedor";
$lang['proveedor.editado.ok'] = "Proveedor editado correctamente.";
$lang['proveedor.nuevo.ok'] = "Proveedor creado correctamente. Puede seguir creando proveedores o volver a la lista de proveedores.";
$lang['proveedor.existe'] = "Existe un proveedor con la misma identifiación.";
$lang['proveedores.producto.editado.ok'] = 'Producto editado correctamente.';
$lang['proveedores.producto.nuevo.ok'] = 'Producto creado correctamente. Puede seguir creando productos o volver a la tienda online.';
$lang['editar.producto'] = "Editar producto";
$lang['nuevo.producto'] = "Nuevo producto";
$lang['sin.proveedor'] = "Sin Proveedor";

/* PRODUCTOS */
$lang['foto.producto'] = "Imágenes";
$lang['archivos.producto'] = "Documentos";
$lang['cargar'] = "Cargar";
$lang['caracteristicas'] = "Características";
$lang['categorias'] = "Categorias";
$lang['producto.opcion1'] = "Peso, Longitud, Color, etc...";
$lang['producto.opcion2'] = "5Kg, 152cm, Rojo, etc...";
$lang['error.seleccionar.productos'] = 'Debe seleccionar al menos un producto.';

/* TIENDA ONLINE */
$lang['tienda.online'] = "Tienda Online";
$lang['referencia'] = "Código";
$lang['vista.previa'] = "Vista Previa";
$lang['pedir.producto'] = "Pedir producto";
$lang['pedir'] = "Pedir";
$lang['pedido'] = "Pedido";
$lang['editar'] = "Editar";
$lang['pedir.producto.error'] = "Especifique una cantidad para el producto.";
$lang['carrito'] = "Carrito de compra";
$lang['carritos'] = "Carritos guardados";
$lang['sub.total'] = "Sub-Total";
$lang['carrito.vacio'] = "Carrito vacío";
$lang['editar.carrito'] = "Editar carrito";
$lang['guardar.carrito'] = "Guardar carrito";
$lang['actualizar.carrito'] = "Actualizar carrito";
$lang['eliminar.carrito'] = "Eliminar carrito";
$lang['procesar.pedido'] = "Procesar pedido";
$lang['agregar.producto'] = "Agregar producto";
$lang['eliminar.producto'] = "Eliminar producto";
$lang['observaciones'] = "Observaciones";
$lang['pedido.carrito'] = "Solicitud de Cotización";
$lang['confirmacion.pedido.carrito'] = "Pedido aprobado";
$lang['lista.pedido.productos'] = "Solicitud de Cotización";
$lang['confirmacion.lista.pedido.productos'] = "Pedido aprobado";
$lang['confirmacion.pedido'] = "Pedido aprobado - SALIDAS TEMPORALES";
$lang['pedido.nro'] = "Pedido nro.";
$lang['pedido.aprobado.nro'] = "Pedido aprobado nro.";
$lang['mensaje.pedido.email'] = "Le solicitamos por favor nos coticen los siguientes productos:";
$lang['mensaje.pedido.email.confirmacion'] = "Ha sido aprobada la cotización de los siguientes productos:";
$lang['mensaje.pedido.email2'] = "Agradecemos la atención de la misma.";
$lang['guardar.carrito.ok'] = "Carrito guardado correctamente. Será redirigido a la lista de carritos en 5 segundos.";
$lang['pedido.carrito.ok'] = "Pedido enviado correctamente. Será redirigido a la tienda online en 5 segundos.";
$lang['observaciones.empresa'] = "Observaciones para la empresa";
$lang['observaciones.proveedor'] = "Observaciones para el proveedor";
$lang['fecha.solicitud'] = "Fecha solicitud";
$lang['fecha.pedido'] = "Fecha pedido";
$lang['fecha.aprobado'] = "Fecha aprobado";
$lang['fecha.aprobado.produccion'] = "Fecha aprob. depto. Producción";
$lang['fecha.cancelacion'] = "Fecha cancelación";
$lang['fecha.salida'] = "Fecha salida";
$lang['fecha.completado'] = "Fecha completado";
$lang['codigo.pedido'] = "Código pedido";
$lang['excel.productos'] = "Cargue el Excel con los productos";
$lang['importar.productos'] = "Importar productos";
$lang['importar.excel'] = "Importar Excel";
$lang['excel.error'] = "Solo puede cargar un documento de tipo Excel, extensión: .xls o .xlsx";
$lang['excel.requerido'] = 'Debe cargar un documento Excel para importar los productos.';
$lang['importar.excel.ok'] = "Importación Excel realizada correctamente.";
$lang['empleado.pedido'] = "Empleado que realizo el pedido";
$lang['empleado.pedido.aprobado'] = "Empleado que aprobo el pedido";
$lang['empleado.pedido.aprobado.produccion'] = "Empleado que aprobo pedido depto. Producción";
$lang['empleados.pedido.recepcion'] = 'Empleados que recogierón los productos';
$lang['error.carrito.cotizaciones'] = 'Debe seleccionar una cotización.';
$lang['stock.inventario'] = 'Para stock de Inventario';
$lang['stock.col'] = 'Stock';
$lang['adjunto.carrito'] = 'Archivo adjunto';
$lang['cargar.adjunto.carrito'] = 'Cargar';

/* ALMACENES */
$lang['almacenes'] = "Almacenes";
$lang['almacen'] = "Almacén";
$lang['almacenes.editado.ok'] = "Almacén editado correctamente.";
$lang['almacenes.nuevo.ok'] = "Almacén creado correctamente";
$lang['nuevo.almacen'] = "Nuevo almacén";
$lang['editar.almacen'] = "Editar almacén";
$lang['nombre.almacen'] = "Nombre almacén";
$lang['productos'] = "Productos";
$lang['producto'] = "Producto";
$lang['empleados.registro'] = 'Registro guardado por';
$lang['entradas.aprobadas'] = "Entradas Aprobadas";
$lang['entradas'] = "Solicitud de Cotizaciones";
$lang['entrada.aprobada'] = "Entrada Aprobada";
$lang['aprobada.produccion'] = "Aprobada por el depto. Producción";
$lang['diferencia.cotizacion'] = "Diferencia respecto a la cotización";
$lang['entrada'] = "Número";
$lang['salidas'] = "Salidas";
$lang['enviado'] = "Enviado";
$lang['aprobado'] = "Aprobado";
$lang['anulado'] = "Anulado";
$lang['editar.entrada'] = "Editar entrada";
$lang['editar.entrada.aprobada'] = "Editar entrada Aprobada";
$lang['editar.entrada.pendiente'] = "Editar solicitud de Cotización";
$lang['actualizar.pedido'] = "Actualizar pedido";
$lang['actualizar.entrada'] = "Actualizar entrada";
$lang['aprobar.entrada'] = "Aprobar solicitud";
$lang['entrada.auto'] = "Entrada Automática";
$lang['entrada.auto.col'] = "Auto.";
$lang['cambiar.estado'] = "Cambiar estado";
$lang['entrada.editado.ok'] = "Entrada editada correctamente. Actualizando página, por favor espere un momento.";
$lang['eliminar.producto'] = "Eliminar producto";
$lang['confirmar.eliminar.producto'] = "¿Está seguro que desea eliminar este producto?";
$lang['recalcular.entrada'] = "Recalcular entrada";
$lang['guardar.entrada.almacen'] = "¿En que almacén desea guardar estos productos?";
$lang['guardar.entrada.productos'] = "Compruebe los productos recibidos.";
$lang['seleccionar'] = "Seleccionar";
$lang['almacenes.vacios'] = "No se encuentra ningún almacen registrado.";
$lang['email.proveedor'] = "Reenviar email al proveedor";
$lang['email.enviado'] = "Email enviado correctamnte.";
$lang['producto.recibido'] = "Recibido";
$lang['almacenar.entrada'] = "Almacenar productos";
$lang['cantidad.pedida'] = "Cantidad pedida";
$lang['cantidad.recibida'] = "Cantidad recibida";
$lang['actualizar'] = "Actualizar";
$lang['mover'] = "Mover";
$lang['product.cantidad.error'] = "Debe escribir una cantidad para el producto.";
$lang['almacen.producto.editado.ok'] = "Producto editado correctamente.";
$lang['almacen.producto.movido.ok'] = "Producto movido correctamente.";
$lang['mover.producto.almacen'] = "¿A que almacén desea mover este producto?";
$lang['producto.cantidad.mayor'] = "La cantidad que desea mover es mayor a la cantidad del producto en el almacen.";
$lang['producto.cantidad.cero'] = "Debe introducir un número mayor que cero.";
$lang['anadir.producto'] = "Añadir producto";
$lang['producto.anadido.ok'] = "Producto añadido correctamente.";
$lang['producto.anadir.vacio'] = "Debe especificar una cantidad de producto.";
$lang['deposito'] = "Depósito";
$lang['reciclaje'] = "Reciclaje";
$lang['enviar'] = "Enviar";
$lang['enviar.producto.mantenimiento'] = "Enviar producto al proyecto";
$lang['enviar.productos.mantenimiento'] = "Enviar productos al proyecto";
$lang['almacen.producto.enviado.ok'] = 'Producto enviado correctamente.';
$lang['recibidos'] = "recibidos";
$lang['salida.manual.ok'] = "Salida guardada correctamente.";
$lang['producto.nueva.entrada.manual'] = "Busque el producto si existe previamente en los almacenes.";
$lang['entrada.manual.ok'] = "Producto guardado correctamente.";
$lang['salida.temporal'] = "Salida temporal";

/* TALLER */
$lang['taller'] = "Taller";
$lang['talleres'] = "Talleres";
$lang['talleres.guardados'] = "Talleres Guardados";
$lang['talleres.procesar'] = "Procesar taller";
$lang['talleres.eliminar'] = "Eliminar taller";
$lang['nuevo.trabajo.taller'] = "Nuevo trabajo para el taller";
$lang['editar.trabajo.taller'] = "Editar trabajo del taller";
$lang['fecha.inicio'] = "Fecha Inicio";
$lang['fecha.fin'] = "Fecha Completado";
$lang['trabajo.taller'] = "Trabajo del taller";
$lang['productos.almacen'] = "Productos en el almacén";
$lang['fecha.trabajo.taller'] = "Fecha para el trabajo en el taller";
$lang['cantidad.disponible'] = "Cantidad disponible";
$lang['seleccionar.cantidad'] = "Seleccionar cantidad";
$lang['productos.trabajo.taller'] = "Productos para el trabajo del taller";
$lang['trabajos.realizar.taller'] = "Trabajos a realizar en el taller";
$lang['cantidad.para.enviar'] = "Cantidad para enviar";
$lang['cantidad.para.enviar.corto'] = 'Cnt. enviar';
$lang['anadir.trabajo.taller'] = "Añadir trabajo simple";
$lang['anadir.trabajo.compuesto.taller'] = "Añadir trabajo compuesto";
$lang['trabajo.taller.guardado.ok'] = 'Trabajo en el taller guardado correctamente. Refrescando página, espere.';
$lang['taller.enviar.trabajos'] = 'Debe enviar antes todos los trabajos.';
$lang['trabajo.taller.cerrado.ok'] = 'Trabajo del taller cerrado correctamente.';
$lang['trabajo.taller.guardado.ko'] = 'Ocurrio un problema al guardar, por favor intentelo de nuevo.';
$lang['trabajos.taller.requerido'] = 'Debe especificar los trabajos a realizar en el taller.';
$lang['trabajos.taller.enviar'] = 'No puede enviar más de la cantidad total de cada trabajo.';
$lang['productos.taller.requerido'] = 'Debe proporcionar los productos para el taller.';
$lang['stock.almacen.ko'] = 'Los productos marcados en rojo no tienen la cantidad de unidades solicitada.';
$lang['enviar.trabajo'] = "Enviar trabajo";
$lang['cantidad.enviada'] = "enviados";
$lang['cantidad.reciclaje'] = "Cantidad reciclada";
$lang['cantidad.enviar.total'] = "No puede enviar más de la cantidad total del trabajo.";
$lang['seleccionar.almacen'] = 'Seleccionar almacén';
$lang['reciclado'] = 'Reciclado';
$lang['ancho'] = 'Ancho';
$lang['alto'] = 'Alto';
$lang['observaciones.salida.cancelada'] = 'Escriba el motivo por el que se cancelo la salida del material o producto.';
$lang['salida.editada.ok'] = 'Salida actualizada correctamente.';
$lang['trabajo.procesar'] = "Procesar trabajo";

/* INFORMES */
$lang['empleado.realizo.pedido'] = 'Empleado que realizo el pedido';
$lang['ver.listado'] = 'Ver listado';
$lang['temporal'] = 'Temporal';
$lang['solicitud'] = 'Solicitud';
$lang['aprobo'] = 'Aprobo';
$lang['cancelo'] = 'Cancelo';
$lang['salida'] = 'Salida';
$lang['recibido'] = 'Recibido';

/*BITACORA*/
$lang['bitacora'] = "Bitácora de Actualización";
$lang['autorizacion'] = "Autorizaciones";

?>